RESUMEN ANÁLISIS EXPLORATORIO DE DATOS
================================================================================

Fecha: 2025-12-15 20:24:30
Archivos analizados: 25
Total productos: 56,454
Categorías: 25
Fabricantes únicos: 639
Colores únicos: 171

TABLA RESUMEN
--------------------------------------------------------------------------------
Archivo                             Filas   Columnas
--------------------------------------------------------------------------------
memory                             11,734          8
video-card                          5,811          8
internal-hard-drive                 5,705          8
case                                5,486          8
motherboard                         4,358          7
monitor                             4,216          8
keyboard                            2,970          8
power-supply                        2,805          7
headphones                          2,746          8
mouse                               2,355          7
case-fan                            2,181          8
cpu-cooler                          2,166          6
cpu                                 1,353          8
ups                                   683          4
external-hard-drive                   519          7
wireless-network-card                 340          5
speakers                              268          6
optical-drive                         227          8
thermal-paste                         149          3
wired-network-card                    133          4
sound-card                             77          8
webcam                                 65          7
os                                     62          4
fan-controller                         37          7
case-accessory                          8          4
